econ-lab1/View/MainWindow.xaml

<Window x:Class="econ_lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:econ_lab1.ViewModel"
        mc:Ignorable="d"
        Title="Розрахунок техніко-економічних показників (ТЕП) програмного продукту" Height="610" Width="682">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Button Content="Відкрити" Command="{Binding OpenInputDataFileCommand}" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" Text="Початкові показники" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding InputDataViewable, UpdateSourceTrigger=PropertyChanged}" Margin="10,75,455,40" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.FontSize" Value="10"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="78">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.FontSize" Value="10"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Розрахувати" Command="{Binding CalculateCommand}" HorizontalAlignment="Left" Margin="247,10,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Button Content="Зберегти" Command="{Binding SaveOutputDataToFileCommand}" HorizontalAlignment="Left" Margin="363,10,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding OutputDataViewable, UpdateSourceTrigger=PropertyChanged}" Margin="247,75,77,40"/>
    </Grid>
</Window>
